VITE_SUPABASE_PROJECT_ID="ttmgceosldxolpjuvaax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bWdjZW9zbGR4b2xwanV2YWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODEyMTEsImV4cCI6MjA3NzI1NzIxMX0.l8Utzy84y-UexUd3GziQiE1RTk2FxSCvcMlIFKfRzxs"
VITE_SUPABASE_URL="https://ttmgceosldxolpjuvaax.supabase.co"
